{
  "name": "nodeshift",
  "version": "0.13.0",
  "description": "Plugin for running openshift deployments",
  "bin": {
    "nodeshift": "./bin/nodeshift"
  },
  "scripts": {
    "lint": "eslint bin/* lib/**/*.js test/**/*.js index.js",
    "test": "NODESHIFT_QUIET=true tape test/*-test.js test/**/*-test.js | tap-spec",
    "prepublish": "nsp check",
    "coverage": "nyc npm test",
    "coverage:html": "nyc npm test && nyc report --reporter=html",
    "coveralls": "nyc npm test && nyc report --reporter=text-lcov | coveralls",
    "ci": "npm run lint && npm run coveralls"
  },
  "files": [
    "package.json",
    "README.md",
    "LICENSE",
    "index.js",
    "example.js",
    "lib",
    "bin"
  ],
  "engines": {
    "node": ">= 8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "bucharest-gold/nodeshift.git"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/bucharest-gold/nodeshift/issues"
  },
  "homepage": "https://github.com/bucharest-gold/nodeshift#readme",
  "dependencies": {
    "chalk": "^2.0.1",
    "js-yaml": "^3.8.4",
    "jsonfile": "^4.0.0",
    "lodash": "^4.17.4",
    "mkdirp": "^0.5.1",
    "openshift-config-loader": "^0.4.0",
    "openshift-rest-client": "^0.9.1",
    "request": "^2.81.0",
    "rimraf": "^2.6.1",
    "tar": "^4.0.1",
    "yargs": "^10.0.3"
  },
  "devDependencies": {
    "coveralls": "^3.0.0",
    "eslint": "^4.3.0",
    "eslint-config-semistandard": "^11.0.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^7.0.0",
    "eslint-plugin-standard": "^3.0.1",
    "nock": "^9.0.13",
    "nsp": "^3.0.0",
    "nyc": "~11.3.0",
    "proxyquire": "^1.8.0",
    "tap-spec": "^4.1.1",
    "tape": "^4.7.0"
  }
}
